<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        body {
            margin: 0 auto;
            background: #302E2B;
        }

        #top {
            position: relative;
            display: flex;
            justify-content: center;
            margin: 5vh 20vh;
        }

        #list-chess-game {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            row-gap: 10px;
            margin: 5vh 20vh;
        }

        .top_btn {
            width: 120px;
            height: 30px;
            background: none;
            border: 3px solid #fff;
            border-radius: 5px;
            color: #fff;
            display: block;
            justify-content: center;
            font-size: 1.6em;
            font-weight: bold;
            padding: 1em 3em;
            position: relative;
            text-transform: uppercase;
            margin: 0 auto;
        }

        .box-chess-game {
            width: 120px;
            height: 120px;
            background: none;
            border: 3px solid #fff;
            border-radius: 5px;
            color: #fff;
            display: block;
            justify-content: center;
            font-size: 1.6em;
            font-weight: bold;
            padding: 1em 3em;
            position: relative;
            text-transform: uppercase;
            margin: 0 auto;
        }


        .box-chess-game::before,
        .box-chess-game::after,
        .top_btn::before,
        .top_btn::after {
            background: #fff;
            content: '';
            position: absolute;
            z-index: -1;
        }

        .box-chess-game:hover,
        .top_btn:hover {
            color: #2ecc71;
            cursor: pointer;
        }

        .box-chess-game::after,
        .top_btn::after {
            height: 0;
            left: 50%;
            top: 50%;
            width: 0;
        }

        .box-chess-game:hover:after,
        .top_btn:hover:after {
            height: 100%;
            left: 0;
            top: 0;
            width: 100%;
        }

        p {
            margin: 0 auto;
        }

        #title {
            display: flex;
            justify-content: center;
        }

        #title_text {
            font-size: 3em;
            font-weight: bold;
            color: #fff;
        }
    </style>

</head>
<body>

<div id = "title">
    <p id="title_text">로그인 해주세요.</p>
</div>

<div id="top">
    <div id="btn-user-create" class="top_btn">
        <p>계정 만들기</p>
    </div>

    <div id="btn-login" class="top_btn">
        <p>로그인</p>
    </div>

    <div id="btn-game-create" class="top_btn">
        <p>게임 생성</p>
    </div>
</div>

<div id="list-chess-game">
</div>
</body>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script type="module" src="index.js"></script>
</html>